# SpringBootBlueprint

./: README.md  build.gradle.kts  checkstyle.xml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/groovy/com/dammenhayn/blueprint/: SpringBootBlueprintApplication.groovy
src/main/groovy/com/dammenhayn/blueprint/config/: AppExceptionHandler.groovy  AuthenticationConfig.groovy  DatabaseConfiguration.groovy  DevelopmentDbInitializer.groovy  Endpoints.groovy  SecurityConfig.groovy  ViewNames.groovy
src/main/groovy/com/dammenhayn/blueprint/model/entity/: AbstractEntity.groovy  EmployeeEntity.groovy
src/main/groovy/com/dammenhayn/blueprint/model/exception/: ErrorMessages.groovy  RestRequestValidationException.groovy
src/main/groovy/com/dammenhayn/blueprint/model/repository/: EmployeeRepository.groovy
src/main/groovy/com/dammenhayn/blueprint/service/: EmployeeMapper.groovy  EmployeeService.groovy  EmployeeServiceImpl.groovy
src/main/groovy/com/dammenhayn/blueprint/web/dto/: AbstractEntityDto.groovy  EmployeeDto.groovy  ErrorResponse.groovy
src/main/groovy/com/dammenhayn/blueprint/web/dto/request/: EmployeeRequestDto.groovy
src/main/groovy/com/dammenhayn/blueprint/web/dto/response/: PaginationResponseDto.groovy
src/main/groovy/com/dammenhayn/blueprint/web/mvc/: CustomErrorController.groovy  EmployeesController.groovy  IndexController.groovy
src/main/groovy/com/dammenhayn/blueprint/web/rest/: EmployeesRestController.groovy  TestRestController.groovy
src/main/java/com/dammenhayn/blueprint/: SpringBootBlueprintApplication.java
src/main/java/com/dammenhayn/blueprint/config/: AppExceptionHandler.java  DatabaseConfiguration.java  DevelopmentDbInitializer.java  Endpoints.java  ViewNames.java
src/main/java/com/dammenhayn/blueprint/framework/controller/: SimpleCrudRestController.java
src/main/java/com/dammenhayn/blueprint/framework/jpa/entity/: AbstractEntity.java  Entity.java
src/main/java/com/dammenhayn/blueprint/framework/service/: SimpleCrudService.java
src/main/java/com/dammenhayn/blueprint/model/entity/: Employee.java
src/main/java/com/dammenhayn/blueprint/model/exception/: ErrorMessages.java  RestRequestValidationException.java
src/main/java/com/dammenhayn/blueprint/model/repository/: EmployeeRepository.java
src/main/java/com/dammenhayn/blueprint/service/: EmployeeService.java
src/main/java/com/dammenhayn/blueprint/service/impl/: EmployeeServiceImpl.java
src/main/java/com/dammenhayn/blueprint/web/dto/: AbstractEntityDto.java  EmployeeDto.java  ErrorResponse.java
src/main/java/com/dammenhayn/blueprint/web/dto/request/: EmployeeRequestDto.java
src/main/java/com/dammenhayn/blueprint/web/dto/response/: PaginationResponseDto.java
src/main/java/com/dammenhayn/blueprint/web/mvc/: CustomErrorController.java  EmployeesController.java  IndexController.java
src/main/java/com/dammenhayn/blueprint/web/rest/: EmployeesRestController.java
src/main/java/com/wagner/blueprint/: SpringBootBlueprintApplication.java
src/main/java/com/wagner/blueprint/config/: AppExceptionHandler.java  DatabaseConfiguration.java  DevelopmentDbInitializer.java  Endpoints.java  ViewNames.java
src/main/java/com/wagner/blueprint/framework/controller/: SimpleCrudRestController.java
src/main/java/com/wagner/blueprint/framework/service/: SimpleCrudService.java
src/main/java/com/wagner/blueprint/model/entity/: Employee.java
src/main/java/com/wagner/blueprint/model/exception/: ErrorMessages.java  RestRequestValidationException.java
src/main/java/com/wagner/blueprint/model/repository/: EmployeeRepository.java
src/main/java/com/wagner/blueprint/service/: EmployeeService.java
src/main/java/com/wagner/blueprint/service/impl/: EmployeeServiceImpl.java
src/main/java/com/wagner/blueprint/web/controller/: EmployeesRestController.java
src/main/java/com/wagner/blueprint/web/dto/: AbstractEntityDto.java  EmployeeDto.java  ErrorResponse.java
src/main/java/com/wagner/blueprint/web/mvc/: CustomErrorController.java  EmployeesController.java  IndexController.java
src/main/java/com/wagner/blueprint/web/rest/: EmployeesRestController.java
src/main/resources/: application-integrationtest.properties  application.properties  application.yml
src/main/resources/config/logging/: logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: employees.html  footer.html  header.html  index.html  navigation.html
src/main/resources/templates/employees/: create.html  edit.html  list.html
src/main/resources/templates/error/: 404.html  500.html  default.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html
src/test/groovy/com/dammenhayn/blueprint/model/repository/: EmployeeRepositoryIT.groovy
src/test/groovy/com/dammenhayn/blueprint/web/rest/: TestRestControllerIntegrationTest.groovy
src/test/java/com/dammenhayn/blueprint/model/repository/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/dammenhayn/blueprint/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/dammenhayn/blueprint/utils/: EmployeeTestUtil.java  RandomGenerator.java  RestAssuredRequestHandler.java
src/test/java/com/dammenhayn/blueprint/web/mvc/: EmployeesControllerTest.java  IndexControllerTest.java
src/test/java/com/dammenhayn/blueprint/web/rest/: EmployeesRestControllerIntegrationTest.java
src/test/java/com/wagner/blueprint/model/repository/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/wagner/blueprint/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/wagner/blueprint/utils/: EmployeeTestUtil.java  RandomGenerator.java  RestAssuredRequestHandler.java
src/test/java/com/wagner/blueprint/web/controller/: EmployeesRestControllerIntegrationTest.java
src/test/java/com/wagner/blueprint/web/mvc/: EmployeesControllerTest.java  IndexControllerTest.java
src/test/java/com/wagner/blueprint/web/rest/: EmployeesRestControllerIntegrationTest.java
src/test/resources/: application-integrationtest.properties
(+5 files in other folders)
