[versions]
groovy = "4.0.18"
postgres = "42.7.2"
spock = "2.3-groovy-4.0"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovyDatetime = { module = "org.apache.groovy:groovy-datetime", version.ref = "groovy" }
groovyTest = { module = "org.apache.groovy:groovy-test", version.ref = "groovy" }
h2 = { module = "com.h2database:h2" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
spockCore = { module = "org.spockframework:spock-core", version.ref = "spock" }
spockSpring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springBootDevTools = { module = "org.springframework.boot:spring-boot-devtools" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterThymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springSecurityTest = { module = "org.springframework.security:spring-security-test" }

[bundles]
groovyApp = ["groovy", "groovyDatetime"]
testing = ["groovyTest", "spockCore", "spockSpring", "springBootStarterTest"]
springBootStarterApp = ["springBootStarterActuator", "springBootStarterSecurity", "springBootStarterThymeleaf", "springBootStarterDataJpa", "springBootStarterValidation", "springBootStarterWeb"]

[plugins]
springBoot = { id = "org.springframework.boot", version = "3.2.3" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.4" }
